Name;Alias
NO;NO
CODE;CODE
NAME;NAME
TYPENO;TYPENO
ADJUST_HBO_A_10-19;ADJUST_H~1
ADJUST_HBO_A_20-29;ADJUST_H~2
ADJUST_HBO_A_30-64;ADJUST_H~3
ADJUST_HBO_A_65P;ADJUST_H~4
ADJUST_HBO_P_10-19;ADJUST_H~5
ADJUST_HBO_P_20-29;ADJUST_H~6
ADJUST_HBO_P_30-64;ADJUST_H~7
ADJUST_HBO_P_65P;ADJUST_H~8
ADJUST_HBS_A_10-19;ADJUST_H~9
ADJUST_HBS_A_20-29;ADJUST_~10
ADJUST_HBS_A_30P;ADJUST_~11
ADJUST_HBS_P_10-19;ADJUST_~12
ADJUST_HBS_P_20-29;ADJUST_~13
ADJUST_HBS_P_30P;ADJUST_~14
ADJUST_HBW_A_10-19;ADJUST_~15
ADJUST_HBW_A_20-29;ADJUST_~16
ADJUST_HBW_A_30-64;ADJUST_~17
ADJUST_HBW_A_30-65P;ADJUST_~18
ADJUST_HBW_P_10-19;ADJUST_~19
ADJUST_HBW_P_20-29;ADJUST_~20
ADJUST_HBW_P_30-64;ADJUST_~21
ADJUST_HBW_P_65P;ADJUST_~22
ADJUST_NHB_A_10-19;ADJUST_~23
ADJUST_NHB_A_20-29;ADJUST_~24
ADJUST_NHB_A_30-64;ADJUST_~25
ADJUST_NHB_A_65P;ADJUST_~26
ADJUST_NHB_P_10-19;ADJUST_~27
ADJUST_NHB_P_20-29;ADJUST_~28
ADJUST_NHB_P_30-64;ADJUST_~29
ADJUST_NHB_P_65P;ADJUST_~30
EMP_EDU;EMP_EDU
EMP_INDT;EMP_INDT
EMP_OFFC;EMP_OFFC
EMP_RET;EMP_RET
EMP_SERV;EMP_SERV
EMP_WARH;EMP_WARH
FLAG_DOWNTOWN;FLAG_DO~31
FLAG_ENS_1-4OR8;FLAG_EN~32
FLAG_ENS_5-7OR9-10;FLAG_EN~33
FLAG_MINEMP;FLAG_MI~34
FLAG_POSTSEC;FLAG_PO~35
FLAG_PRIMSC;FLAG_PR~36
FLAG_TRANSACC;FLAG_TR~37
FLAG_WALKSCORE_1;FLAG_WA~38
FLAG_WALKSCORE_2;FLAG_WA~39
FLAG_WALKSCORE_3;FLAG_WA~40
FLAG_WALKSCORE_4;FLAG_WA~41
FLAG_WALKSCORE_5;FLAG_WA~42
HBO0HIGH;HBO0HIGH
HBO0LOW;HBO0LOW
HBOINSUFFHIGH;HBOINSU~43
HBOINSUFFLOW;HBOINSU~44
HBOSUFFHIGH;HBOSUFF~45
HBOSUFFLOW;HBOSUFFLOW
HBW0HIGH;HBW0HIGH
HBW0LOW;HBW0LOW
HBWINSUFFHIGH;HBWINSU~46
HBWINSUFFLOW;HBWINSU~47
HBWSUFFHIGH;HBWSUFF~48
HBWSUFFLOW;HBWSUFFLOW
ID_ENSEMBLE;ID_ENSE~49
ID_LZID;ID_LZID
ID_MUNI;ID_MUNI
ID_NBHD;ID_NBHD
ID_TAZ;ID_TAZ
INTRAZN_DIS;INTRAZN~50
INTRAZN_TTC;INTRAZN~51
POP_ALL_10-19;POP_ALL~52
POP_ALL_20-29;POP_ALL~53
POP_ALL_30-64;POP_ALL~54
POP_ALL_65P;POP_ALL~55
POP_FT_0A_10-19;POP_FT_~56
POP_FT_0A_20-29;POP_FT_~57
POP_FT_0A_30-64;POP_FT_~58
POP_FT_0A_65P;POP_FT_~59
POP_FT_1A_10-19;POP_FT_~60
POP_FT_1A_20-29;POP_FT_~61
POP_FT_1A_30-64;POP_FT_~62
POP_FT_1A_65P;POP_FT_~63
POP_FT_2A_10-19;POP_FT_~64
POP_FT_2A_20-29;POP_FT_~65
POP_FT_2A_30-64;POP_FT_~66
POP_FT_2A_65P;POP_FT_~67
POP_PT_0A_10-19;POP_PT_~68
POP_PT_0A_20-29;POP_PT_~69
POP_PT_0A_30-64;POP_PT_~70
POP_PT_0A_65P;POP_PT_~71
POP_PT_1A_10-19;POP_PT_~72
POP_PT_1A_20-29;POP_PT_~73
POP_PT_1A_30-64;POP_PT_~74
POP_PT_1A_65P;POP_PT_~75
POP_PT_2A_10-19;POP_PT_~76
POP_PT_2A_20-29;POP_PT_~77
POP_PT_2A_30-64;POP_PT_~78
POP_PT_2A_65P;POP_PT_~79
POP_STUD_0A_10-19;POP_STU~80
POP_STUD_0A_20-29;POP_STU~81
POP_STUD_0A_30P;POP_STU~82
POP_STUD_1A_10-19;POP_STU~83
POP_STUD_1A_20-29;POP_STU~84
POP_STUD_1A_30P;POP_STU~85
POP_STUD_2A_10-19;POP_STU~86
POP_STUD_2A_20-29;POP_STU~87
POP_STUD_2A_30P;POP_STU~88
POP_UNEMP_0A_10-19;POP_UNE~89
POP_UNEMP_0A_20-29;POP_UNE~90
POP_UNEMP_0A_30-64;POP_UNE~91
POP_UNEMP_0A_65P;POP_UNE~92
POP_UNEMP_1A_10-19;POP_UNE~93
POP_UNEMP_1A_20-29;POP_UNE~94
POP_UNEMP_1A_30-64;POP_UNE~95
POP_UNEMP_1A_65P;POP_UNE~96
POP_UNEMP_2A_10-19;POP_UNE~97
POP_UNEMP_2A_20-29;POP_UNE~98
POP_UNEMP_2A_30-64;POP_UNE~99
POP_UNEMP_2A_65P;POP_UN~100
TOTALEMPLOYMENT;TOTALE~101
TOTAL_POP_ALL;TOTAL_~102
WALK_SCORE;WALK_SCORE
ZCTC;ZCTC
ZEMME_TZ;ZEMME_TZ
ZENRL_PS;ZENRL_PS
ZENRL_SS;ZENRL_SS
ZEXTERNAL;ZEXTERNAL
ZIS_PNR;ZIS_PNR
ZOTH_A_BALANCE;ZOTH_A~103
ZPARKINGCOST;ZPARKI~104
ZPNR_W_TIME;ZPNR_W~105
ZPS_A_BALANCE;ZPS_A_~106
ZSS_A_BALANCE;ZSS_A_~107
ZSUBAREA;ZSUBAREA
ZSUB_OTHA_SCALE;ZSUB_O~108
ZSUB_OTHP_SCALE;ZSUB_O~109
ZSUB_PSA_SCALE;ZSUB_P~110
ZSUB_PSP_SCALE;ZSUB_P~111
ZSUB_SSA_SCALE;ZSUB_S~112
ZSUB_SSP_SCALE;ZSUB_S~113
ZSUB_WRKA_SCALE;ZSUB_W~114
ZSUB_WRKP_SCALE;ZSUB_W~115
ZWRK_P_BALANCE;ZWRK_P~116
